-- MySQL Script generated by MySQL Workbench
-- Fri Oct 25 11:55:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `trip_advisor` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `trip_advisor` DEFAULT CHARACTER SET utf8 ;
USE `trip_advisor` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`user` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `country` VARCHAR(25) NOT NULL,
  `email` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `user` (`name`, `country`, `email`) VALUES 
('Yura Heriak', 'Ukraine', 'jurageryak@gmail.com'),
('Ruslan Borodulin', 'Ukraine', 'rusbor@ukr.net'),
('Petro Petrenko', 'Ukraine', 'petropetro@gmail.com'),
('Tomek Lubczynski', 'Poland', 'tomlubcz@gmail.com'),
('Ivan Ivanovenko', 'Bilorus', 'ivivan@gmail.com'),
('Yurii Yurchenko', 'Ukraine', 'yuyurch@gmail.com'),
('Ivan Khmelnytskyi', 'Ukraine', 'ivanhetman@gmail.com'),
('Oleg Lypa', 'Poland', 'oleglypa@gmail.com'),
('Ostap Potapenko', 'Ukraine', 'ostpotap@gmail.com'),
('Ihor Katamaranov', 'Rumunia', 'katamaranihor@gmail.com'); 

-- -----------------------------------------------------
-- Table `mydb`.`user_login`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`user_login` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`user_login` (
  `user_id` INT NOT NULL,
  `login` VARCHAR(20) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_user_login_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_login_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `user_login` VALUES 
(1, 'yura12', '12074'),
(2, 'russ', 'rus14789'),
(3, 'petryk', 'petryk753'),
(4, 'tomash', 'password'),
(5, 'ivanov12', 'qwerty'),
(6, 'yurchenko', 'asdfg456'),
(7, 'khmil00', 'khmelyk1109'),
(8, 'lypaoleg', 'lypen78'),
(9, 'stapenko', 'potap741'),
(10, 'katamaran', 'ihorihor');

-- -----------------------------------------------------
-- Table `mydb`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`city` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(15) NOT NULL,
  `country` VARCHAR(25) NOT NULL,
  `description` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `city` (`name`, `country`, `description`) VALUES 
('Parice', 'France', 'Everyone who visits Paris for the first time probably has 
the same punchlist of major attractions to hit: The Louvre, Notre Dame, The Eiffel Tower, etc. 
Just make sure you leave some time to wander the city’s grand boulevards and eat in as many cafes, 
bistros and brasseries as possible. And don’t forget the shopping—whether your tastes run to 
Louis Vuitton or Les Puces (the flea market), you can find it here.'), 
('Vanice', 'Italy', 'With its gondolas, canals, amazing restaurants, and unforgettable romantic ambiance, 
Venice is definitely a city for one`s bucket list. Waterfront palazzos, palaces, and churches make drifting 
down the Grand Canal feel like cruising through a painting. To really experience Venice you must go to the opera 
or to a classical music performance, nibble fresh pasta and pastries, and linger in the exhibit halls of an art gallery. 
Label lovers will drool over the high-end shopping in Piazza San Marco.'), 
('Florence', 'Italy', 'Everyone’s heard the Doors of Paradise, the Duomo, and Michelangelo’s David are captivating, 
but in Florence, beauty can sneak up on a traveller unexpectedly. You’ll duck into a random church 
to escape the heat only to spend two hours staring at an impossibly pure blue in a fresco. 
Or you’ll consider writing a sonnet about pear gelato. It’s just that kind of place. 
Don`t miss the sunset over the Arno and the famous wines of the Chianti region just south of town.'),
('Amsterdame', 'Netherlands', 'Amsterdam is truly a biker’s city, although pedaling along the labyrinthine streets 
can get a little chaotic. Stick to walking and you won’t be disappointed. The gentle canals make a perfect backdrop 
for exploring the Jordaan and Rembrandtplein square. Pop into the Red Light District if you must—if only 
so you can say you’ve been there. The Anne Frank House is one of the most moving experiences a traveller can have, 
and the Van Gogh Museum boasts a sensational collection of works.'),
('Vatican', 'Italy', 'Sure, Vatican City is tiny—110 acres—but it houses the world`s largest Catholic church 
(St. Peter`s Basilica) and has perhaps the best collection of artistic masterpieces in the world 
(the Sistine Chapel, Michelangelo`s Pieta, the Laocoon Group, etc.). 
And maybe only 800 people live here, but one of them`s the Pope. 
It`s a pretty good argument for quality over quantity.'), 
('London', 'Greate Britain', 'There`s so much to see and do in London, it`s easy to be overwhelmed. 
Major sights like the Tower of London and Buckingham Palace are on most visitors` itineraries, 
but no matter what your interests, you`ll probably find something here. Art lovers should make a beeline 
for the National Gallery and the Tate Modern. If military history`s your thing, don`t miss the Cabinet War Rooms. 
Finally, forget everything you`ve heard about bland, mushy British food—the restaurant scene here is fabulous.'), 
('Madrid', 'Spain', 'While Madrid is a huge city, and it is easily possible to spend a whole holiday exploring, 
there is also a lot to see outside the city itself. Suggested excursions include Toledo, former capital of the country 
and a medieval city full of charm, and Segovia with its extraordinary castle which was used as inspiration 
for Walt Disney`s iconic castle logo.'), 
('Koh Tao', 'Thailand', 'Drifting serenely in the Gulf of Thailand, the palm-fringed island of Ko Tao takes 
its name from the abundant sea turtles that reside on its shores. White sand beaches sheltered by steep hills – 
some only accessible with four-wheel drive vehicles – and 300 days of sun per year invite long afternoons of lounging.'),
('Prague', 'Czech Republic', 'We hear the question, "What’s the next Prague?" a lot. But while we’re all for discovering great new destinations, 
we hardly think Prague is over. Sure, everyone’s heard of it, but it’s still a grand city with extraordinary historic and 
cultural sights, and it’s definitely worth a visit. The often-rebuilt Prague Castle has overlooked the city since the 9th century, 
and the synagogues and cemetery of the Jewish Quarter are must-sees. 
Nightlife here is diverse and plentiful, from trendy clubs to sophisticated wine bars to late-night cellar bars.'),
('Jerusalem', 'Israel', 'Religious pilgrims have been travelling to Jerusalem for centuries, yet you don’t have to share their zeal in order to 
appreciate this city’s profound cultural and historical significance. Plan on seeing the major sights, 
but also leave plenty of time to walk through the streets and 
simply immerse yourself in the daily life of such an ancient and revered place.');

-- -----------------------------------------------------
-- Table `mydb`.`owner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`owner` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`owner` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `country` VARCHAR(25) NOT NULL,
  `city` VARCHAR(15) NOT NULL,
  `email` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `owner` (`name`, `country`, `city`, `email`) VALUES 
('Andre Rodriges', 'Spain', 'Madrid', 'androdr@gmail.com'), 
('Massimo', 'Italy', 'Vinice', 'massimoss@gmail.com'),
('Will Winston', 'Greate Britain', 'London', 'willston@gmail.com'),
('Francesco Lanchetti', 'Italy', 'Florence', 'franchett@gmai.com'),
('John Smith', 'Netherlands', 'Amsterdam', 'johnsmith@gmail.com'),
('Janek Matusz', 'Czech Republic', 'Prague', 'janmatusz@gmail.com'),
('Don Carleone', 'Italy', 'Vatican', 'donclaleone@gmail.com'),
('Sara Gusman', 'Israel', 'Jerusalem', 'gusmansara@gmail.com'),
('Chin Yin', 'Thailand', 'Koh Tao', 'chinyin@gmail.com'),
('Nilola Sarkozi', 'France', 'Parice', 'sarkozi@gmail.com');

-- -----------------------------------------------------
-- Table `mydb`.`establishment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`establishment` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`establishment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `type` VARCHAR(15) NOT NULL,
  `owner_id` INT NOT NULL,
  `foundation_year` YEAR(4) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_establishment_owner1_idx` (`owner_id` ASC) VISIBLE,
  CONSTRAINT `fk_owner_id`
    FOREIGN KEY (`owner_id`)
    REFERENCES `trip_advisor`.`owner` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `establishment` (`name`, `type`, `owner_id`, `foundation_year`) VALUES 
('Grand Hotel', 'hotel', 1, '1980'),
('Burger King', 'restaurant', 1, '1999'),
('Astoria', 'hotel', 3, '2001'),
('Sistine Chapel', 'hurch', 7, '1960'),
('Big Ben', 'tower', 3, '1901'),
('Eiffel tower', 'tower', 10, '1905'),
('Parice Croissants', 'restaurant', 10, '2010'),
('Jamahkiri Resort & Spa', 'hotel', 9, '1999'),
('KFC', 'restaurant', 2, '1986'),
('McDonald`s', 'restaurant', 6, '1980');


-- -----------------------------------------------------
-- Table `mydb`.`city_establishment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`city_establishment` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`city_establishment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `city_id` INT NOT NULL,
  `establishment_id` INT NOT NULL,
  `street` VARCHAR(30) NOT NULL,
  `building` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_establishment_city1_idx` (`city_id` ASC) VISIBLE,
  INDEX `fk_city_establishment_establishment1_idx` (`establishment_id` ASC) VISIBLE,
  CONSTRAINT `fk_city_id`
    FOREIGN KEY (`city_id`)
    REFERENCES `trip_advisor`.`city` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_establishment_id`
    FOREIGN KEY (`establishment_id`)
    REFERENCES `trip_advisor`.`establishment` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `city_establishment` (`city_id`, `establishment_id`, `street`, `building`) VALUES 
(2, 5, 'Via Guimo Redi', '78'),
(4, 1, 'Rosengraht', '12a'),
(5, 2, 'Via Flaminia', '47'),
(7, 4, 'Cale de la Luna', '52b'),
(8, 6, 'Jarodviti Thong', '10'),
(10, 9, 'Legerova', '47'),
(2, 7, 'Via Torino', '46'),
(3, 5, 'Via Tuscia', '98'),
(1, 6, 'Rue des Quante Fils', '78a'),
(7, 10, 'Cale de San Bernardo', '102b');

-- -----------------------------------------------------
-- Table `mydb`.`feedback`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`feedback` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`feedback` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `city_establishment_id` INT NOT NULL,
  `feedback` MEDIUMTEXT NOT NULL,
  `date` DATETIME NOT NULL,
  `rating` FLOAT NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_feedback_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_feedback_city_establishment1_idx` (`city_establishment_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `trip_advisor`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_city_establishment_id`
    FOREIGN KEY (`city_establishment_id`)
    REFERENCES `trip_advisor`.`city_establishment` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `feedback` (`user_id`, `city_establishment_id`, `feedback`, `date`, `rating`) VALUES 
(1, 3, 'Very beautiful hotel. Think, I`ll be back here!', '2019-03-10 14:00:00', 3.5),
(10, 4, 'Liked it! Very good atmoshere', '2019-07-10 10:20:20', 4.8),
(1, 2, 'Place, which has leaved bad impressions about itself!', '2019-09-09 17:06:59', 1.0),
(7, 8, 'Cool hotel!', '2018-06-12 20:05:14', 4.5),
(4, 5, 'I like it!!!', '2019-05-10 14:00:07', 5.0),
(7, 2, 'Full of disapoints', '2019-10-03 15:21:00', 0.5),
(9, 10, 'Very tastefull dishes!', '2019-08-04 14:45:00', 4.9),
(5, 3, 'Good conditions! Amazing hotel', '2019-11-10 09:55:01', 5.0),
(9, 10, 'Very awfull dishes!', '2017-04-20 11:55:00', 0.0),
(9, 1, 'No comments!', '2018-08-08 21:00:54', 0.0);


-- -----------------------------------------------------
-- Table `mydb`.`planed_trip`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`planed_trip` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`planed_trip` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  `city_id` INT NOT NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_city_id_idx` (`city_id` ASC) VISIBLE,
  CONSTRAINT `fk_pt_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `trip_advisor`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pt_city_id`
    FOREIGN KEY (`city_id`)
    REFERENCES `trip_advisor`.`city` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `planed_trip` (`name`, `user_id`, `city_id`, `date`) VALUES 
('trip to Madrid', 2, 7, '2019-10-11'),
('family trip', 1, 5, '2019-11-02'),
('trip wuth friends', 3, 1, '2020-01-01'),
('Christmas trip', 7, 2, '2020-01-06'),
('my first trip', 4, 2, '2019-09-11'),
('trip for fun', 10, 3, '2019-10-11'),
('weddig trip to Madrid', 6, 7, '2019-12-11'),
('business trip to London', 2, 6, '2019-01-31'),
('trip with parents', 5, 5, '2020-02-11'),
('just trip', 2, 7, '2019-10-30');


-- -----------------------------------------------------
-- Table `mydb`.`trip_feedback`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_advisor`.`trip_feedback` ;

CREATE TABLE IF NOT EXISTS `trip_advisor`.`trip_feedback` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `planed_trip_id` INT NOT NULL,
  `feedback_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_feedback_id_idx` (`feedback_id` ASC) VISIBLE,
  CONSTRAINT `planed_trip_id`
    FOREIGN KEY (`planed_trip_id`)
    REFERENCES `trip_advisor`.`planed_trip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_feedback_id`
    FOREIGN KEY (`feedback_id`)
    REFERENCES `trip_advisor`.`feedback` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `trip_feedback` (`planed_trip_id` ,`feedback_id`) VALUES 
(2, 4),
(1, 5),
(6, 3),
(7, 9),
(4, 3),
(4, 5),
(4, 7),
(3, 1),
(7, 2),
(6, 8);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
